# APP COMMON
PROJECT_NAME=KeyForge
COLLECTOR_HOST=http://tempo
COLLECTOR_PORT=4317
SAMPLING_RATE=1
FRONTEND_HOST=https://reverse-proxy/
BACKEND_CORS_ORIGINS=http://prometheus/
HEALTH_CHECK_ENDPOINT=wget --no-verbose --tries=1 -O /dev/null http://127.0.0.1:8000/utils/health-check || exit 1

# Backend 1
# service name is hardcoded in nginx.conf and grafana dashboards
# change these above if the service name is to be changed
SERVICE_NAME_1=app-a
REPLICA_ID_1=1

# Backend 2
# service name is hardcoded in nginx.conf and grafana dashboards
# change these above if the service name is to be changed
SERVICE_NAME_2=app-b
REPLICA_ID_2=2